*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif


input, select, textarea, span, button, ul, li
  font-family:inherit

.header
  background-image: url("./assets/home.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: #121F67
  padding: 34px 60px
  border-bottom: 5px solid #ff5e00
  @media screen and (max-width: 480px)
    padding: 20px
    

.header--detail
  background-image: url("./assets/detail.jpg")

.header__title--row
  display: flex
  align-items: flex-end
  margin-bottom: 14px

.header__logo  
  margin-bottom: 1px

.header__title  
  color: white
  font-size: 32px
  font-weight: 500
  border-left: 1px solid white
  margin: 0px 10px
  padding: 0 10px
  @media screen and (max-width: 480px)
    margin: 0
    margin-left: 10px
    font-size: 25px

.header__title--detail
  color: black
  border-left: 1px solid black

.header__description
  color: white
  font-size: 16px
  margin-bottom: 14px
  width: 50%
  @media screen and (max-width: 480px)
    width: 100%

.header__description--detail
  color: black

.header__price--row
  display: flex
  align-items: flex-end

.header__currency
  color: white
  font-size: 16px
  margin-right: 5px

.header__currency--detail
  color: black

.header__price
  color: white
  font-size: 32px
  margin-right: 12px

.header__price--detail
  color: black

.header__button
  color: white
  font-size: 16px
  background: linear-gradient(200deg, #ff5e00, #f19d6d) 
  border: none
  border-radius: 5px
  padding: 8px 20px

.header__button:hover
  cursor: pointer

.menu ul
  display: flex
  list-style-type: none
  justify-content: space-between
  padding: 12px
  @media screen and (max-width: 480px)
    overflow: auto

.menu__category
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-size: 18px
  padding: 14px
  color: gray
  cursor: pointer

.menu ul li span
  font-size: 32px

.menu__category--is-selected
  background: #ff5e00
  color: white
  border-radius: 10px

.form
  padding: 20px

.form__label
  font-weight: bold
  margin-right: 16px

.products
  width: 100%
  padding: 20px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  column-gap: 30px
  row-gap: 30px
  justify-items: center
  @media screen and (max-width: 480px)
    grid-template-columns: 1fr

.product
  width: 20%
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  position: relative
  height: 300px
  width: 250px

.product__icon
  font-size: 32px
  color: #ff5e00

.product__title
  color: #1f1f1f
  margin: 12px
  font-size: 20px

.product__description
  color: gray
  font-size: 12px
  line-height: 20px
  text-align: center

.product__button
  position: absolute
  bottom: 0
  background: linear-gradient(200deg, #ff5e00, #f19d6d)
  width: 100%
  padding: 10px
  border-radius: 0 0 5px 5px
  color: white
  display: flex
  justify-content: space-between
  cursor: pointer
  text-decoration: none

.return__button
  display: inline-flex
  align-items: center
  color: #f18d2f
  margin: 16px
  margin-left: 90px
  cursor: pointer

.slider
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 0 10%
  margin-top: 30px
  @media screen and (max-width: 480px)
    flex-direction: column
  img
    width: 100%
    @media screen and (max-width: 480px)
      width: 80%
      margin-top: 20px
  p
    margin: 10px 0
    color: #f18d2f
    @media screen and (max-width: 480px)
      font-size: 10px

.left-arrow
  position: absolute
  top: 50%
  left: 5%
  font-size: 3rem
  color: gray
  z-index: 10
  cursor: pointer
  user-select: none
  @media screen and (max-width: 480px)
    font-size: 2rem

.right-arrow
  position: absolute
  top: 50%
  right: 5%
  font-size: 3rem
  color: gray
  z-index: 10
  cursor: pointer
  user-select: none
  @media screen and (max-width: 480px)
    font-size: 2rem

.slide 
  display: flex
  justify-content: center
  opacity: 0
  transition-duration: 1s ease

.slide.active
  opacity: 1
  transition-duration: 1s
  transform: scale(1.08)

.slide__item
  display: flex
  flex-direction: column
  align-items: center
  width: 90%

.detail__description
  padding: 0 10%
  margin-bottom: 36px
  p
    color: gray
    padding: 20px 0

.detail__price--row
  display: flex
  align-items: flex-end

.detail__description__currency
  color: black
  font-size: 16px
  margin-right: 5px

.detail__description__price
  color: black
  font-size: 32px
  margin-right: 12px